{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=tcp:bettingappdbserver.database.windows.net,1433;Initial Catalog=BettingApp;Persist Security Info=False;User ID=b.vasilev;Password=Init123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Identity": {
    "RequiredLength": 4,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireUniqueEmail":  false
  }
}